/* MACOS SPOTLIGHT LIKE DARK THEME FOR ROFI  */
/* Author: Newman Sanchez (https://github.com/newmanls) */


* {
    font:   "Terminess Nerd Font 14";

    bg0:    #1e1e2e;
    bg1:    #1e1e2e;
    bg2:    #1e1e2e;

    fg0:    #cdd6f4;
    fg1:    #FFFFFF;
    fg2:    #cdd6f4;

    background-color:   @bg0;
    text-color:         @fg0;


    margin:     0;
    padding:    0;
    spacing:    0;
}

configuration {
  show-icons: true;
}

window {
    background-color:   @bg0;

    location:       center;
    width:          640;
    border-radius:  8;
    border-color: @fg0;
}

inputbar {
    font:       "Terminess Nerd Font 20";
    padding:    12px;
    spacing:    12px;
    text-color:         @fg0;
    children:   [ icon-search, entry ];
}

icon-search {
    expand:     false;
    filename:   "search";
    size: 28px;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;

    placeholder         : "Search";
    placeholder-color   : @fg0;
    text-color: @fg0;
}

message {
    border:             2px 0 0;
    border-color:       @bg1;
    background-color:   @bg1;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      10;
    columns:    1;

    fixed-height:   false;
    border:         1px 0 0;
    border-color:   @fg1;
    show-icons: true;
}

element {
    padding:            8px 16px;
    spacing:            16px;
}

element normal.normal {
    text-color: @fg0;
    background-color: @bg2;
}
element alternate.normal {
    text-color: @fg0;
    background-color: @bg2;
}

element selected.normal {
    background-color:   @fg0;
    text-color:         @bg2;
}

element-icon {
    size:   1em;
}
